{
  "name": "rent-mate-data",
  "version": "0.1.2",
  "description": "Database access and models for RentMate",
  "main": "index.js",
  "author": "bdzevel",
  "dependencies": {
    "mongoose": "^4.10.8"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
